{
  "name": "mmut",
  "version": "1.0.0",
  "description": "MaLa/AI Maarke Unit Test — mutation testing skill for Claude Code",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jitendraag/mmut.git"
  }
}
